<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='nba 1 (nba 2)' inline='true' name='federated.1v6eqpu0slh1su1buq2ey1hevqm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba 2' name='excel-direct.0xlmcuq0yb98vh1axm5se081ny8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/portal asssess/projects/tabluea/nba 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nba_player_stats_large_sample' name='textscan.1mvtgba1v5mrfw12enwfy0tgzsl9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='F:/portal asssess/projects/tabluea/nba_player_stats_large_sample.csv' dataRefreshTime='' directory='F:/portal asssess/projects/tabluea' filename='C:/Users/Adarsh/AppData/Local/Temp/TableauTemp/0rzfaez1j68ryk1e8z1y91spcq7e/nba_player_stats_large_sample.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mvtgba1v5mrfw12enwfy0tgzsl9' name='nba_player_stats_large_sa.csv' table='[F:\portal asssess\projects\tabluea\nba_player_stats_large_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='real' name='Points Per Game' ordinal='3' />
            <column datatype='real' name='Assists Per Game' ordinal='4' />
            <column datatype='real' name='Rebounds Per Game' ordinal='5' />
            <column datatype='real' name='Field Goal %' ordinal='6' />
            <column datatype='real' name='3 Point %' ordinal='7' />
            <column datatype='real' name='Free Throw %' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Player Name]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Player Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Games Played</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Games Played]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Games Played</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points Per Game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Points Per Game]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Points Per Game</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assists Per Game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assists Per Game]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Assists Per Game</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rebounds Per Game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rebounds Per Game]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Rebounds Per Game</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Field Goal %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Field Goal %]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Field Goal %</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3 Point %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3 Point %]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>3 Point %</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Free Throw %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Free Throw %]</local-name>
            <parent-name>[nba_player_stats_large_sa.csv]</parent-name>
            <remote-alias>Free Throw %</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nba_player_stats_large_sa.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='nba_player_stats_large_sa.csv' id='nba_player_stats_large_sa.csv_A1B1F1D0A25649D79B5C10F16492ECA6'>
            <properties context=''>
              <relation connection='textscan.1mvtgba1v5mrfw12enwfy0tgzsl9' name='nba_player_stats_large_sa.csv' table='[F:\portal asssess\projects\tabluea\nba_player_stats_large_sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Player Name' ordinal='0' />
                  <column datatype='string' name='Team' ordinal='1' />
                  <column datatype='integer' name='Games Played' ordinal='2' />
                  <column datatype='real' name='Points Per Game' ordinal='3' />
                  <column datatype='real' name='Assists Per Game' ordinal='4' />
                  <column datatype='real' name='Rebounds Per Game' ordinal='5' />
                  <column datatype='real' name='Field Goal %' ordinal='6' />
                  <column datatype='real' name='3 Point %' ordinal='7' />
                  <column datatype='real' name='Free Throw %' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='nba_player_stats (nba_player_stats)' inline='true' name='federated.0cporyy1c54say16xoxdp1dzhmrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_player_stats' name='excel-direct.0sj9y7c1eb0hg51fh32yn16vjp60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/portal asssess/projects/tabluea/nba_player_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sj9y7c1eb0hg51fh32yn16vjp60' name='nba_player_stats' table='[nba_player_stats$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='real' name='Points Per Game' ordinal='3' />
            <column datatype='real' name='Assists Per Game' ordinal='4' />
            <column datatype='real' name='Rebounds Per Game' ordinal='5' />
            <column datatype='real' name='Field Goal %' ordinal='6' />
            <column datatype='real' name='3 Point %' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H51:no:A1:H51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Player Name]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Player Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Games Played</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Games Played]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Games Played</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points Per Game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Points Per Game]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Points Per Game</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assists Per Game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assists Per Game]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Assists Per Game</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rebounds Per Game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rebounds Per Game]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Rebounds Per Game</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Field Goal %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Field Goal %]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>Field Goal %</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3 Point %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3 Point %]</local-name>
            <parent-name>[nba_player_stats]</parent-name>
            <remote-alias>3 Point %</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[3 Point % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[3 Point %]' peg='0' size='1.06' />
      </column>
      <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Assists Per Game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Field Goal %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Points Per Game (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Points Per Game]' peg='0' size='1.64' />
      </column>
      <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rebounds Per Game]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='nba_player_stats' datatype='table' name='[__tableau_internal_object_id__].[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists Per Game]' derivation='Max' name='[max:Assists Per Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rebounds Per Game]' derivation='Max' name='[max:Rebounds Per Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists Per Game]' derivation='Sum' name='[sum:Assists Per Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Field Goal %]' derivation='Sum' name='[sum:Field Goal %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rebounds Per Game]' derivation='Sum' name='[sum:Rebounds Per Game:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Games Played:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point \%:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Rebounds Per Game:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Rebounds Per Game:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Field Goal \%:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Assists Per Game:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Assists Per Game:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[__tableau_internal_object_id__].[cnt:nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Player Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Damian Lillard&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Karl-Anthony Towns&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tyrese Haliburton&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Anthony Davis&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Jaren Jackson Jr.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Nikola JokiÄ‡&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Brandon Ingram&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Joel Embiid&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Shai Gilgeous-Alexander&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Devin Booker&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kyle Lowry&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;De&apos;Aaron Fox&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kawhi Leonard&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Zion Williamson&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Chris Paul&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;John Collins&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Stephen Curry&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Ja Morant&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Marcus Smart&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bam Adebayo&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Jaylen Brown&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Pascal Siakam&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Giannis Antetokounmpo&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Luka DonÄiÄ‡&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CJ McCollum&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Jrue Holiday&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tobias Harris&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Domantas Sabonis&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Kyrie Irving&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Donovan Mitchell&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;LaMelo Ball&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Gordon Hayward&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Malcolm Brogdon&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;James Harden&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Mikal Bridges&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DeAndre Ayton&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kevin Durant&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;D&apos;Angelo Russell&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Julius Randle&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Trae Young&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ben Simmons&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Jayson Tatum&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Paul George&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Fred VanVleet&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;LeBron James&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;DeMar DeRozan&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kristaps PorziÅ†Ä£is&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bradley Beal&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Jimmy Butler&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Rudy Gobert&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Team:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Heat&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;76ers&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Thunder&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Celtics&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Lakers&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Hornets&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Clippers&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Raptors&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bucks&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Timberwolves&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Pacers&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Grizzlies&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mavericks&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Nets&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pelicans&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Suns&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kings&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Hawks&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bulls&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Warriors&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Nuggets&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Knicks&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Cavaliers&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Wizards&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='nba_player_stats' id='nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC'>
            <properties context=''>
              <relation connection='excel-direct.0sj9y7c1eb0hg51fh32yn16vjp60' name='nba_player_stats' table='[nba_player_stats$]' type='table'>
                <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
                  <column datatype='string' name='Player Name' ordinal='0' />
                  <column datatype='string' name='Team' ordinal='1' />
                  <column datatype='integer' name='Games Played' ordinal='2' />
                  <column datatype='real' name='Points Per Game' ordinal='3' />
                  <column datatype='real' name='Assists Per Game' ordinal='4' />
                  <column datatype='real' name='Rebounds Per Game' ordinal='5' />
                  <column datatype='real' name='Field Goal %' ordinal='6' />
                  <column datatype='real' name='3 Point %' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[Field Goal %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field Goal %]' derivation='Sum' name='[sum:Field Goal %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Field Goal %:qk]</rows>
        <cols>([federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk] / [federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk])</cols>
      </table>
      <simple-id uuid='{20178DD7-DBBD-4C24-887C-D25C46E70820}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column aggregation='None' datatype='integer' name='[3 Point % (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[3 Point %]' peg='0' size='1.06' />
            </column>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column-instance column='[3 Point %]' derivation='Count' name='[cnt:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 Point % (bin)]' derivation='None' name='[none:3 Point % (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[cnt:3 Point %:qk]</rows>
        <cols>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:3 Point % (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:3 Point % (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{496D1880-FC66-49E2-9767-BBE21E114CB5}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column aggregation='None' datatype='integer' name='[Points Per Game (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Points Per Game]' peg='0' size='1.64' />
            </column>
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Count' name='[cnt:Points Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Game (bin)]' derivation='None' name='[none:Points Per Game (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[cnt:Points Per Game:qk]</rows>
        <cols>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Points Per Game (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[Points Per Game (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{35BE8610-CB8C-449A-AC3D-1728DC932C5E}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Most 3 Point per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Max' name='[max:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:3 Point %:qk]' included-values='in-range'>
            <min>42.100000000000001</min>
            <max>42.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:3 Point %:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{184E8AA9-C7B6-456F-A0A3-5CC5AD9725E1}' />
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
              <lod column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{5ED16C61-E87E-471D-AB3D-BF3A90197075}' />
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Most Assist per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[Assists Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Assists Per Game]' derivation='Max' name='[max:Assists Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists Per Game]' derivation='Sum' name='[sum:Assists Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Assists Per Game:qk]' included-values='in-range'>
            <min>10.1</min>
            <max>10.1</max>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Assists Per Game:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Assists Per Game:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Assists Per Game:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1094474792480469' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1D543FED-BCB7-42BA-8DE3-EC86FF9B6562}' />
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[Assists Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists Per Game]' derivation='Sum' name='[sum:Assists Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk] * [federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Assists Per Game:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{C388209E-E430-4320-A2E3-F72DDEB18D27}' />
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Most Points per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Max' name='[max:Points Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Points Per Game:qk]' included-values='in-range'>
            <min>33.100000000000001</min>
            <max>33.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Points Per Game:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]' />
              <lod column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Joel Embiid</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8115E6D8-85C1-470B-854D-B058F5077990}' />
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Most Rebound per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rebounds Per Game]' role='measure' type='quantitative' />
            <column-instance column='[Rebounds Per Game]' derivation='Max' name='[max:Rebounds Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Rebounds Per Game:qk]' included-values='in-range'>
            <min>11.9</min>
            <max>11.9</max>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Rebounds Per Game:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Rebounds Per Game:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Rebounds Per Game:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{904E1878-085C-4C8C-8ECB-748C64BA8DCC}' />
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Most Game Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Games Played]' derivation='Max' name='[max:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Games Played:qk]' included-values='in-range'>
            <min>76</min>
            <max>76</max>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[max:Games Played:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Games Played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Games Played:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4A34259E-00EB-4FD0-8F66-090EAE489C69}' />
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='28'>Nba Analysis  (Player Analysis of this Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1E38B047-4593-49B3-8929-0D36C45756FF}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
              <size column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
              <lod column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{357230D4-420D-42F7-9AA4-CEEE4B4E4E61}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Points Assists  and Rebound </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assists Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Field Goal %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rebounds Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC:qk]' pivot='key' type='quantitative' />
            <column caption='nba_player_stats' datatype='table' name='[__tableau_internal_object_id__].[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists Per Game]' derivation='Sum' name='[sum:Assists Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field Goal %]' derivation='Sum' name='[sum:Field Goal %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebounds Per Game]' derivation='Sum' name='[sum:Rebounds Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hawks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Heat&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hornets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Knicks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Thunder&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Warriors&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Wizards&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk]</column>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Assists Per Game:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]' value='Measure Names'>
              <formatted-text>
                <run fontcolor='#000000'>Measure Names</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[Multiple Values]</rows>
        <cols>([federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk] / [federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E37C8D9C-4581-4656-B2CF-F43020082249}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Games Played:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]' z-order='2' />
            <reference-line axis-column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Games Played:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]</rows>
        <cols>[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Games Played:qk]</cols>
      </table>
      <simple-id uuid='{D2DEBFF1-665E-4EA2-A901-A6303AC3BA89}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assists Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Field Goal %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rebounds Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC:qk]' pivot='key' type='quantitative' />
            <column caption='nba_player_stats' datatype='table' name='[__tableau_internal_object_id__].[nba!player!stats_0D4271ABE1474E0096A48C66D0147ABC]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists Per Game]' derivation='Sum' name='[sum:Assists Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field Goal %]' derivation='Sum' name='[sum:Field Goal %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebounds Per Game]' derivation='Sum' name='[sum:Rebounds Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cporyy1c54say16xoxdp1dzhmrl].[Multiple Values]' field-type='quantitative' max='14.285274097399309' min='2.4235117825988906' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cporyy1c54say16xoxdp1dzhmrl].[Multiple Values]</rows>
        <cols>([federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk] / ([federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk] / [federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{67F2ACEE-B2F8-4D31-9896-DBB37559FAE5}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[3 Point %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Point %]' derivation='Sum' name='[sum:3 Point %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Game]' derivation='Sum' name='[sum:Points Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Lakers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Wizards&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
              <lod column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Points Per Game:qk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A6DDD1F3-CDC3-4E27-AFA1-3860E581AD80}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_player_stats (nba_player_stats)' name='federated.0cporyy1c54say16xoxdp1dzhmrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cporyy1c54say16xoxdp1dzhmrl'>
            <column datatype='real' name='[Rebounds Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rebounds Per Game]' derivation='Sum' name='[sum:Rebounds Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:Rebounds Per Game:qk]' />
              <text column='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Team:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{07309335-C6E9-40B2-869C-5AA7842ADB09}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='99412' id='3' is-scaled='1' param='C:/Users/Adarsh/Downloads/1354024.png' type-v2='bitmap' w='100293' x='-351' y='118' />
        <zone h='24000' id='8' name='Sheet 18' w='22375' x='57000' y='11222' />
        <zone h='22556' id='9' name='Sheet 19' w='19563' x='250' y='11444' />
        <zone h='25000' id='10' name='Sheet 17' w='20625' x='78438' y='10556' />
        <zone h='23778' id='11' name='Sheet 13' w='20688' x='36938' y='11222' />
        <zone h='24333' id='12' name='Sheet 15' w='19938' x='18750' y='11333' />
        <zone h='11000' id='13' name='Sheet 20' w='69250' x='16688' y='1000' />
        <zone h='57667' id='14' name='Sheet 5' w='100000' x='-125' y='37111' />
        <zone h='9444' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]' type-v2='color' w='10500' x='88250' y='32556' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2D34EC45-79B4-40B5-9AA1-697A7F2C64C8}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{794365FD-0692-4AA7-8C85-EE7147778CA5}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E582D6CE-A53D-4C1E-AE22-D381DDF38D5C}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF4FC3D3-6030-41D4-BA43-77CB46FA592B}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{198CB420-9BAF-44CE-8311-8D311B83890B}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{205310B4-2FEC-4DF7-9C1E-E26F57010C2A}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E1653FC-7477-4167-8D21-C5FDA19D7B0D}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[none:Player Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{489F364A-B24C-4AA1-A214-C2B722BB6EEF}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0689A47-BC95-4CEF-B8C2-A6273E080223}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70438842-3FA3-4BBD-A659-EFC30F8FE738}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{238880FF-C62F-4A52-B96B-42B61691C14A}' />
    </window>
    <window class='worksheet' name='Sheet 14'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cporyy1c54say16xoxdp1dzhmrl].[sum:3 Point %:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2C38CE9-A686-4D6A-971B-9807FE2D726F}' />
    </window>
    <window class='worksheet' name='Sheet 15'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{41ADDAAC-BCCF-4D5C-AF81-92F63E99371B}' />
    </window>
    <window class='worksheet' name='Sheet 16'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64F8F620-A926-4500-B81A-041432A6559A}' />
    </window>
    <window class='worksheet' name='Sheet 17'>
      <cards>
        <edge name='left'>
          <strip size='127'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1AEAB844-FF4D-4596-9206-9B54D96CABC9}' />
    </window>
    <window class='worksheet' name='Sheet 18'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FE8FC02E-E657-446E-B801-FE01741703AC}' />
    </window>
    <window class='worksheet' name='Sheet 19'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C01BCFC1-49A1-47E5-BC8B-82991EAC4BCF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 13'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 15'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 17'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 18'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 19'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 20'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{C52599D4-1023-4468-867E-9AD3A9B3DEB8}' />
    </window>
    <window class='worksheet' name='Sheet 20'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{218F2403-1481-42C5-8891-E6F8A0983586}' />
    </window>
  </windows>
</workbook>
